<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Dec 28 16:31:09 ICT 2019 -->
<title>BListTicketCard</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BListTicketCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BListTicketCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/boundary/BListTicketCard.html" target="_top">Frames</a></li>
<li><a href="BListTicketCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tkxdpm.boundary</div>
<h2 title="Class BListTicketCard" class="title">Class BListTicketCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tkxdpm.boundary.BListTicketCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BListTicketCard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/boundary/BListTicketCard.html#BListTicketCard--">BListTicketCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/boundary/BListTicketCard.html#BListTicketCard-java.lang.Character-int-">BListTicketCard</a></span>(java.lang.Character&nbsp;exitOrEnterInput,
               int&nbsp;indexStaion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/boundary/BListTicketCard.html#getBarcode--">getBarcode</a></span>()</code>
<div class="block">This function is used to entered barcode from keyboard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/boundary/BListTicketCard.html#getExitOrEnterInput--">getExitOrEnterInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/boundary/BListTicketCard.html#getIndexStation--">getIndexStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/boundary/BListTicketCard.html#handleBarcode--">handleBarcode</a></span>()</code>
<div class="block">this function to call to boudary class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/boundary/BListTicketCard.html#printListTicketCard-java.util.Map-">printListTicketCard</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a>&gt;&nbsp;mapBarcodeEntity)</code>
<div class="block">This function print all tickets and cards from file input</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/boundary/BListTicketCard.html#setExitOrEnterInput-java.lang.Character-">setExitOrEnterInput</a></span>(java.lang.Character&nbsp;exitOrEnterInput)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/boundary/BListTicketCard.html#setIndexStation-int-">setIndexStation</a></span>(int&nbsp;indexStaion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BListTicketCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BListTicketCard</h4>
<pre>public&nbsp;BListTicketCard()</pre>
</li>
</ul>
<a name="BListTicketCard-java.lang.Character-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BListTicketCard</h4>
<pre>public&nbsp;BListTicketCard(java.lang.Character&nbsp;exitOrEnterInput,
                       int&nbsp;indexStaion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExitOrEnterInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitOrEnterInput</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getExitOrEnterInput()</pre>
</li>
</ul>
<a name="setExitOrEnterInput-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitOrEnterInput</h4>
<pre>public&nbsp;void&nbsp;setExitOrEnterInput(java.lang.Character&nbsp;exitOrEnterInput)</pre>
</li>
</ul>
<a name="getIndexStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexStation</h4>
<pre>public&nbsp;int&nbsp;getIndexStation()</pre>
</li>
</ul>
<a name="setIndexStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexStation</h4>
<pre>public&nbsp;void&nbsp;setIndexStation(int&nbsp;indexStaion)</pre>
</li>
</ul>
<a name="printListTicketCard-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListTicketCard</h4>
<pre>public&nbsp;void&nbsp;printListTicketCard(java.util.Map&lt;java.lang.String,<a href="../../../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a>&gt;&nbsp;mapBarcodeEntity)</pre>
<div class="block">This function print all tickets and cards from file input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapBarcodeEntity</code> - This is a map contains object is ticket, card with key is barcode</dd>
</dl>
</li>
</ul>
<a name="getBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarcode()</pre>
<div class="block">This function is used to entered barcode from keyboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String barcode from keyboard</dd>
</dl>
</li>
</ul>
<a name="handleBarcode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleBarcode</h4>
<pre>public&nbsp;void&nbsp;handleBarcode()</pre>
<div class="block">this function to call to boudary class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BListTicketCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/boundary/BListTicketCard.html" target="_top">Frames</a></li>
<li><a href="BListTicketCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
