<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Dec 28 16:31:10 ICT 2019 -->
<title>com.tkxdpm.boundary</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tkxdpm/boundary/package-summary.html" target="classFrame">com.tkxdpm.boundary</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BListTicketCard.html" title="class in com.tkxdpm.boundary" target="classFrame">BListTicketCard</a></li>
</ul>
</div>
</body>
</html>
