<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 23 08:08:24 ICT 2019 -->
<title>CardController</title>
<meta name="date" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tkxdpm/controller/AFCController.html" title="class in com.tkxdpm.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tkxdpm/controller/Ticket24hController.html" title="class in com.tkxdpm.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/controller/CardController.html" target="_top">Frames</a></li>
<li><a href="CardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tkxdpm.controller</div>
<h2 title="Class CardController" class="title">Class CardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tkxdpm.controller.CardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#CardController--">CardController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#changeStatusIn-com.tkxdpm.entity.Card-">changeStatusIn</a></span>(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#checkBallanceIsEnough-com.tkxdpm.entity.Card-">checkBallanceIsEnough</a></span>(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#checkInCard-com.tkxdpm.entity.Card-int-">checkInCard</a></span>(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card,
           int&nbsp;idStation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#checkOutCard-com.tkxdpm.entity.Card-int-">checkOutCard</a></span>(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card,
            int&nbsp;idStation)</code>
<div class="block">Check-out card</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#checkStationInReal-com.tkxdpm.entity.Card-int-">checkStationInReal</a></span>(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card,
                  int&nbsp;idStationInReal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#checkStatusIn-com.tkxdpm.entity.Card-">checkStatusIn</a></span>(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#checkStatusNew-com.tkxdpm.entity.Card-">checkStatusNew</a></span>(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#generateTrip-com.tkxdpm.entity.Card-int-">generateTrip</a></span>(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card,
            int&nbsp;idStation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#getCardByBarcode-java.lang.String-">getCardByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/CardController.html#setLatestTimeIn-com.tkxdpm.entity.Card-">setLatestTimeIn</a></span>(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardController</h4>
<pre>public&nbsp;CardController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardByBarcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardByBarcode</h4>
<pre>public&nbsp;<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;getCardByBarcode(java.lang.String&nbsp;barcode)</pre>
</li>
</ul>
<a name="checkStatusIn-com.tkxdpm.entity.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatusIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkStatusIn(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="checkStatusNew-com.tkxdpm.entity.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatusNew</h4>
<pre>public&nbsp;boolean&nbsp;checkStatusNew(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="changeStatusIn-com.tkxdpm.entity.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatusIn</h4>
<pre>public&nbsp;void&nbsp;changeStatusIn(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="checkBallanceIsEnough-com.tkxdpm.entity.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBallanceIsEnough</h4>
<pre>public&nbsp;boolean&nbsp;checkBallanceIsEnough(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="setLatestTimeIn-com.tkxdpm.entity.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestTimeIn</h4>
<pre>public&nbsp;void&nbsp;setLatestTimeIn(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="checkInCard-com.tkxdpm.entity.Card-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkInCard(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card,
                                    int&nbsp;idStation)</pre>
</li>
</ul>
<a name="checkStationInReal-com.tkxdpm.entity.Card-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStationInReal</h4>
<pre>public&nbsp;boolean&nbsp;checkStationInReal(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card,
                                  int&nbsp;idStationInReal)</pre>
</li>
</ul>
<a name="generateTrip-com.tkxdpm.entity.Card-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTrip</h4>
<pre>public&nbsp;void&nbsp;generateTrip(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card,
                         int&nbsp;idStation)</pre>
</li>
</ul>
<a name="checkOutCard-com.tkxdpm.entity.Card-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOutCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkOutCard(<a href="../../../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a>&nbsp;card,
                                     int&nbsp;idStation)</pre>
<div class="block">Check-out card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - This is card object you want to check-out</dd>
<dd><code>idStation</code> - This is id of station you want to check-out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String This return "OK" if result is true otherwise return string
         error if result is false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tkxdpm/controller/AFCController.html" title="class in com.tkxdpm.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tkxdpm/controller/Ticket24hController.html" title="class in com.tkxdpm.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/controller/CardController.html" target="_top">Frames</a></li>
<li><a href="CardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
