<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 23 08:08:24 ICT 2019 -->
<title>TicketOnewayController</title>
<meta name="date" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketOnewayController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketOnewayController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tkxdpm/controller/Ticket24hController.html" title="class in com.tkxdpm.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/controller/TicketOnewayController.html" target="_top">Frames</a></li>
<li><a href="TicketOnewayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tkxdpm.controller</div>
<h2 title="Class TicketOnewayController" class="title">Class TicketOnewayController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tkxdpm.controller.TicketOnewayController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicketOnewayController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/TicketOnewayController.html#TicketOnewayController--">TicketOnewayController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/TicketOnewayController.html#changeStatusIn-com.tkxdpm.entity.TicketOneway-">changeStatusIn</a></span>(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway)</code>
<div class="block">This function is change TicketOneway's status</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/TicketOnewayController.html#checkInTicketOneway-com.tkxdpm.entity.TicketOneway-int-">checkInTicketOneway</a></span>(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                   int&nbsp;idStation)</code>
<div class="block">This function is used to check in ticket one-way</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/TicketOnewayController.html#checkOutTicketOneway-com.tkxdpm.entity.TicketOneway-int-">checkOutTicketOneway</a></span>(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                    int&nbsp;idStation)</code>
<div class="block">Check-out one way ticket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/TicketOnewayController.html#checkStationInReal-com.tkxdpm.entity.TicketOneway-int-">checkStationInReal</a></span>(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                  int&nbsp;idStationInReal)</code>
<div class="block">This function is used to check the realistic in station is valid or invalid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/TicketOnewayController.html#checkStatusIn-com.tkxdpm.entity.TicketOneway-">checkStatusIn</a></span>(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway)</code>
<div class="block">This function is used to check in TicketOneway's status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/TicketOnewayController.html#generateTrip-com.tkxdpm.entity.TicketOneway-int-">generateTrip</a></span>(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
            int&nbsp;idStation)</code>
<div class="block">This function is used to generate trip</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/TicketOnewayController.html#getTicketOnewayByBarcode-java.lang.String-">getTicketOnewayByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">This method is get one way ticket object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketOnewayController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketOnewayController</h4>
<pre>public&nbsp;TicketOnewayController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTicketOnewayByBarcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketOnewayByBarcode</h4>
<pre>public&nbsp;<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;getTicketOnewayByBarcode(java.lang.String&nbsp;barcode)</pre>
<div class="block">This method is get one way ticket object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - This is pseudo barcode of one way ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TicketOneWay object This return object of one way ticket</dd>
</dl>
</li>
</ul>
<a name="checkStatusIn-com.tkxdpm.entity.TicketOneway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatusIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkStatusIn(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway)</pre>
<div class="block">This function is used to check in TicketOneway's status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketOneway</code> - Instance of TicketOneway</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String TicketOneway has three status new, out and destroy. This function returns one of three</dd>
</dl>
</li>
</ul>
<a name="changeStatusIn-com.tkxdpm.entity.TicketOneway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatusIn</h4>
<pre>public&nbsp;void&nbsp;changeStatusIn(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway)</pre>
<div class="block">This function is change TicketOneway's status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketOneway</code> - Instance of TicketOneway</dd>
</dl>
</li>
</ul>
<a name="checkStationInReal-com.tkxdpm.entity.TicketOneway-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStationInReal</h4>
<pre>public&nbsp;boolean&nbsp;checkStationInReal(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                                  int&nbsp;idStationInReal)</pre>
<div class="block">This function is used to check the realistic in station is valid or invalid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketOneway</code> - instance of TicketOneway</dd>
<dd><code>idStationInReal</code> - index of the realistic ticket one-way</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean If in station is valid return true, else return false</dd>
</dl>
</li>
</ul>
<a name="checkInTicketOneway-com.tkxdpm.entity.TicketOneway-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInTicketOneway</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkInTicketOneway(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                                            int&nbsp;idStation)</pre>
<div class="block">This function is used to check in ticket one-way</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketOneway</code> - Instance of TicketOneway</dd>
<dd><code>idStation</code> - index of the realistic station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The message of check in ticket one-way process</dd>
</dl>
</li>
</ul>
<a name="generateTrip-com.tkxdpm.entity.TicketOneway-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTrip</h4>
<pre>public&nbsp;void&nbsp;generateTrip(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                         int&nbsp;idStation)</pre>
<div class="block">This function is used to generate trip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketOneway</code> - Instance of TicketOneway class</dd>
<dd><code>idStation</code> - Index of realistic station</dd>
</dl>
</li>
</ul>
<a name="checkOutTicketOneway-com.tkxdpm.entity.TicketOneway-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOutTicketOneway</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkOutTicketOneway(<a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                                             int&nbsp;idStation)</pre>
<div class="block">Check-out one way ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketOneway</code> - This is one way ticket object you want to check-out</dd>
<dd><code>idStation</code> - This is id of station you want to check-out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String This return "OK" if result is true otherwise return string
         error if result is false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketOnewayController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tkxdpm/controller/Ticket24hController.html" title="class in com.tkxdpm.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/controller/TicketOnewayController.html" target="_top">Frames</a></li>
<li><a href="TicketOnewayController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
