<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 23 08:08:26 ICT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/TripDAO.html#saveStationOut-java.lang.String-int-">saveStationOut(String, int)</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/TripDAO.html" title="class in com.tkxdpm.dao">TripDAO</a></dt>
<dd>
<div class="block">This method is get id current trip and save location trip</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#setBalance-double-">setBalance(double)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Ticket.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#setCreateAt-java.sql.Timestamp-">setCreateAt(Timestamp)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Ticket.html#setCreateAt-java.sql.Timestamp-">setCreateAt(Timestamp)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/boundary/BListTicketCard.html#setExitOrEnterInput-java.lang.Character-">setExitOrEnterInput(Character)</a></span> - Method in class com.tkxdpm.boundary.<a href="../com/tkxdpm/boundary/BListTicketCard.html" title="class in com.tkxdpm.boundary">BListTicketCard</a></dt>
<dd>
<div class="block">setter of variable exitOrEnterInput</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/controller/Ticket24hController.html#setFirstTimeUse-com.tkxdpm.entity.Ticket24h-">setFirstTimeUse(Ticket24h)</a></span> - Method in class com.tkxdpm.controller.<a href="../com/tkxdpm/controller/Ticket24hController.html" title="class in com.tkxdpm.controller">Ticket24hController</a></dt>
<dd>
<div class="block">This function is used to set the first-time use of a ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Ticket24h.html#setFirstTimeUse-java.sql.Timestamp-">setFirstTimeUse(Timestamp)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Ticket24h.html" title="class in com.tkxdpm.entity">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#setID-java.lang.String-">setID(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Station.html#setID-int-">setID(int)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Ticket.html#setID-java.lang.String-">setID(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#setID-int-">setID(int)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/boundary/BListTicketCard.html#setIndexStation-int-">setIndexStation(int)</a></span> - Method in class com.tkxdpm.boundary.<a href="../com/tkxdpm/boundary/BListTicketCard.html" title="class in com.tkxdpm.boundary">BListTicketCard</a></dt>
<dd>
<div class="block">setter of variable indexStation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/controller/CardController.html#setLatestTimeIn-com.tkxdpm.entity.Card-">setLatestTimeIn(Card)</a></span> - Method in class com.tkxdpm.controller.<a href="../com/tkxdpm/controller/CardController.html" title="class in com.tkxdpm.controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#setLatestTimeIn-java.sql.Timestamp-">setLatestTimeIn(Timestamp)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Station.html#setLocation-double-">setLocation(double)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Station.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Ticket.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#setStationIn-java.lang.String-">setStationIn(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/TicketOneway.html#setStationIn-java.lang.String-">setStationIn(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#setStationInReal-java.lang.String-">setStationInReal(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#setStationInTime-java.sql.Timestamp-">setStationInTime(Timestamp)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#setStationOut-java.lang.String-">setStationOut(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/TicketOneway.html#setStationOut-java.lang.String-">setStationOut(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#setStationOutReal-java.lang.String-">setStationOutReal(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#setStationOutTime-java.sql.Timestamp-">setStationOutTime(Timestamp)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Ticket.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity"><span class="typeNameLink">Station</span></a> - Class in <a href="../com/tkxdpm/entity/package-summary.html">com.tkxdpm.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Station.html#Station-int-java.lang.String-double-">Station(int, String, double)</a></span> - Constructor for class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tkxdpm/dao/StationDAO.html" title="class in com.tkxdpm.dao"><span class="typeNameLink">StationDAO</span></a> - Class in <a href="../com/tkxdpm/dao/package-summary.html">com.tkxdpm.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/StationDAO.html#StationDAO--">StationDAO()</a></span> - Constructor for class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/StationDAO.html" title="class in com.tkxdpm.dao">StationDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
