<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Dec 28 16:31:09 ICT 2019 -->
<title>AFCController</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFCController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFCController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tkxdpm/controller/CardController.html" title="class in com.tkxdpm.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/controller/AFCController.html" target="_top">Frames</a></li>
<li><a href="AFCController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tkxdpm.controller</div>
<h2 title="Class AFCController" class="title">Class AFCController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tkxdpm.controller.AFCController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFCController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/AFCController.html#AFCController--">AFCController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/AFCController.html#closeGate--">closeGate</a></span>()</code>
<div class="block">This method will close the gate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/AFCController.html#getAllStation--">getAllStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/AFCController.html#getEntityByBarcode-java.lang.String-">getEntityByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tkxdpm/controller/EntityController.html" title="class in com.tkxdpm.controller">EntityController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/AFCController.html#getEntityController--">getEntityController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/AFCController.html#getMapEntityByBarcode--">getMapEntityByBarcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/AFCController.html#openAndCloseGate--">openAndCloseGate</a></span>()</code>
<div class="block">This method will open the gate and wait for 1s to close the gate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/controller/AFCController.html#setEntityController-com.tkxdpm.controller.EntityController-">setEntityController</a></span>(<a href="../../../com/tkxdpm/controller/EntityController.html" title="class in com.tkxdpm.controller">EntityController</a>&nbsp;entityController)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFCController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFCController</h4>
<pre>public&nbsp;AFCController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEntityController-com.tkxdpm.controller.EntityController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityController</h4>
<pre>public&nbsp;void&nbsp;setEntityController(<a href="../../../com/tkxdpm/controller/EntityController.html" title="class in com.tkxdpm.controller">EntityController</a>&nbsp;entityController)</pre>
</li>
</ul>
<a name="getEntityController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityController</h4>
<pre>public&nbsp;<a href="../../../com/tkxdpm/controller/EntityController.html" title="class in com.tkxdpm.controller">EntityController</a>&nbsp;getEntityController()</pre>
</li>
</ul>
<a name="getAllStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStation</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity">Station</a>&gt;&nbsp;getAllStation()</pre>
</li>
</ul>
<a name="getMapEntityByBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapEntityByBarcode</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a>&gt;&nbsp;getMapEntityByBarcode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap This return list ticket or card object</dd>
</dl>
</li>
</ul>
<a name="getEntityByBarcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityByBarcode</h4>
<pre>public&nbsp;<a href="../../../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a>&nbsp;getEntityByBarcode(java.lang.String&nbsp;barcode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - This is barcode string of entity you want to get info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity, it is one way ticket, 24h ticket or prepaid card</dd>
</dl>
</li>
</ul>
<a name="openAndCloseGate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAndCloseGate</h4>
<pre>public&nbsp;void&nbsp;openAndCloseGate()</pre>
<div class="block">This method will open the gate and wait for 1s to close the gate</div>
</li>
</ul>
<a name="closeGate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeGate</h4>
<pre>public&nbsp;void&nbsp;closeGate()</pre>
<div class="block">This method will close the gate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFCController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/tkxdpm/controller/CardController.html" title="class in com.tkxdpm.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/controller/AFCController.html" target="_top">Frames</a></li>
<li><a href="AFCController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
