<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 23 08:08:24 ICT 2019 -->
<title>Ticket24h</title>
<meta name="date" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket24h";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket24h.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/entity/Ticket24h.html" target="_top">Frames</a></li>
<li><a href="Ticket24h.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tkxdpm.entity</div>
<h2 title="Class Ticket24h" class="title">Class Ticket24h</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity">com.tkxdpm.entity.Ticket</a></li>
<li>
<ul class="inheritance">
<li>com.tkxdpm.entity.Ticket24h</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticket24h</span>
extends <a href="../../../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity">Ticket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/entity/Ticket24h.html#Ticket24h--">Ticket24h</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/entity/Ticket24h.html#Ticket24h-java.lang.String-java.lang.String-java.lang.String-double-java.sql.Timestamp-java.sql.Timestamp-">Ticket24h</a></span>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;code,
         java.lang.String&nbsp;status,
         double&nbsp;price,
         java.sql.Timestamp&nbsp;firstTimeUse,
         java.sql.Timestamp&nbsp;createAt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/entity/Ticket24h.html#getFirstTimeUse--">getFirstTimeUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/entity/Ticket24h.html#setFirstTimeUse-java.sql.Timestamp-">setFirstTimeUse</a></span>(java.sql.Timestamp&nbsp;firstTimeUse)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tkxdpm/entity/Ticket24h.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tkxdpm.entity.Ticket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tkxdpm.entity.<a href="../../../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity">Ticket</a></h3>
<code><a href="../../../com/tkxdpm/entity/Ticket.html#getCode--">getCode</a>, <a href="../../../com/tkxdpm/entity/Ticket.html#getCreateAt--">getCreateAt</a>, <a href="../../../com/tkxdpm/entity/Ticket.html#getID--">getID</a>, <a href="../../../com/tkxdpm/entity/Ticket.html#getPrice--">getPrice</a>, <a href="../../../com/tkxdpm/entity/Ticket.html#getStatus--">getStatus</a>, <a href="../../../com/tkxdpm/entity/Ticket.html#setCode-java.lang.String-">setCode</a>, <a href="../../../com/tkxdpm/entity/Ticket.html#setCreateAt-java.sql.Timestamp-">setCreateAt</a>, <a href="../../../com/tkxdpm/entity/Ticket.html#setID-java.lang.String-">setID</a>, <a href="../../../com/tkxdpm/entity/Ticket.html#setPrice-double-">setPrice</a>, <a href="../../../com/tkxdpm/entity/Ticket.html#setStatus-java.lang.String-">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticket24h--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticket24h</h4>
<pre>public&nbsp;Ticket24h()</pre>
</li>
</ul>
<a name="Ticket24h-java.lang.String-java.lang.String-java.lang.String-double-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket24h</h4>
<pre>public&nbsp;Ticket24h(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;code,
                 java.lang.String&nbsp;status,
                 double&nbsp;price,
                 java.sql.Timestamp&nbsp;firstTimeUse,
                 java.sql.Timestamp&nbsp;createAt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstTimeUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTimeUse</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getFirstTimeUse()</pre>
</li>
</ul>
<a name="setFirstTimeUse-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTimeUse</h4>
<pre>public&nbsp;void&nbsp;setFirstTimeUse(java.sql.Timestamp&nbsp;firstTimeUse)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket24h.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tkxdpm/entity/Ticket.html" title="class in com.tkxdpm.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tkxdpm/entity/Ticket24h.html" target="_top">Frames</a></li>
<li><a href="Ticket24h.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
