<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Dec 28 16:31:11 ICT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/controller/CardController.html#generateTrip-com.tkxdpm.entity.Card-int-">generateTrip(Card, int)</a></span> - Method in class com.tkxdpm.controller.<a href="../com/tkxdpm/controller/CardController.html" title="class in com.tkxdpm.controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/controller/Ticket24hController.html#generateTrip--">generateTrip()</a></span> - Method in class com.tkxdpm.controller.<a href="../com/tkxdpm/controller/Ticket24hController.html" title="class in com.tkxdpm.controller">Ticket24hController</a></dt>
<dd>
<div class="block">This function is used to generate a trip and save it to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/controller/TicketOnewayController.html#generateTrip--">generateTrip()</a></span> - Method in class com.tkxdpm.controller.<a href="../com/tkxdpm/controller/TicketOnewayController.html" title="class in com.tkxdpm.controller">TicketOnewayController</a></dt>
<dd>
<div class="block">This function is used to generate new trip and save it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/controller/AFCController.html#getAllStation--">getAllStation()</a></span> - Method in class com.tkxdpm.controller.<a href="../com/tkxdpm/controller/AFCController.html" title="class in com.tkxdpm.controller">AFCController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/StationDAO.html#getAllStation--">getAllStation()</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/StationDAO.html" title="class in com.tkxdpm.dao">StationDAO</a></dt>
<dd>
<div class="block">This function is used to return one array list contains station Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#getBalance--">getBalance()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/boundary/BListTicketCard.html#getBarcode--">getBarcode()</a></span> - Method in class com.tkxdpm.boundary.<a href="../com/tkxdpm/boundary/BListTicketCard.html" title="class in com.tkxdpm.boundary">BListTicketCard</a></dt>
<dd>
<div class="block">This function is used to entered barcode from keyboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/CardDAO.html#getCardByCode-java.lang.String-">getCardByCode(String)</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/CardDAO.html" title="class in com.tkxdpm.dao">CardDAO</a></dt>
<dd>
<div class="block">This function is used to get one instance of Card class from is's code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Entity.html#getCode--">getCode()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/DBConnector.html#getConnection--">getConnection()</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/DBConnector.html" title="class in com.tkxdpm.dao">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Entity.html#getCreateAt--">getCreateAt()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/controller/AFCController.html#getEntityByBarcode-java.lang.String-">getEntityByBarcode(String)</a></span> - Method in class com.tkxdpm.controller.<a href="../com/tkxdpm/controller/AFCController.html" title="class in com.tkxdpm.controller">AFCController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/controller/AFCController.html#getEntityController--">getEntityController()</a></span> - Method in class com.tkxdpm.controller.<a href="../com/tkxdpm/controller/AFCController.html" title="class in com.tkxdpm.controller">AFCController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/boundary/BListTicketCard.html#getExitOrEnterInput--">getExitOrEnterInput()</a></span> - Method in class com.tkxdpm.boundary.<a href="../com/tkxdpm/boundary/BListTicketCard.html" title="class in com.tkxdpm.boundary">BListTicketCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Ticket24h.html#getFirstTimeUse--">getFirstTimeUse()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Ticket24h.html" title="class in com.tkxdpm.entity">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Entity.html#getID--">getID()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Station.html#getID--">getID()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#getID--">getID()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/boundary/BListTicketCard.html#getIndexStation--">getIndexStation()</a></span> - Method in class com.tkxdpm.boundary.<a href="../com/tkxdpm/boundary/BListTicketCard.html" title="class in com.tkxdpm.boundary">BListTicketCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/DBConnector.html#getInstance--">getInstance()</a></span> - Static method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/DBConnector.html" title="class in com.tkxdpm.dao">DBConnector</a></dt>
<dd>
<div class="block">This method will check if the object already exists, if not then instantiate
 the object, otherwise return the unique object of class DBConnector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#getLatestTimeIn--">getLatestTimeIn()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Station.html#getLocation--">getLocation()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/StationDAO.html#getLocationByID-int-">getLocationByID(int)</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/StationDAO.html" title="class in com.tkxdpm.dao">StationDAO</a></dt>
<dd>
<div class="block">This function is used to get location of station</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/StationDAO.html#getLocationByName-java.lang.String-">getLocationByName(String)</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/StationDAO.html" title="class in com.tkxdpm.dao">StationDAO</a></dt>
<dd>
<div class="block">This function is used to get location fron station's name input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/controller/AFCController.html#getMapEntityByBarcode--">getMapEntityByBarcode()</a></span> - Method in class com.tkxdpm.controller.<a href="../com/tkxdpm/controller/AFCController.html" title="class in com.tkxdpm.controller">AFCController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/TripDAO.html#getMaxID--">getMaxID()</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/TripDAO.html" title="class in com.tkxdpm.dao">TripDAO</a></dt>
<dd>
<div class="block">This function is used to get max index of trip from table "trips"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Station.html#getName--">getName()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Station.html" title="class in com.tkxdpm.entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/StationDAO.html#getNameByID-int-">getNameByID(int)</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/StationDAO.html" title="class in com.tkxdpm.dao">StationDAO</a></dt>
<dd>
<div class="block">This function is used to get name of station from id input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Ticket24h.html#getPrice--">getPrice()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Ticket24h.html" title="class in com.tkxdpm.entity">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/TicketOneway.html#getPrice--">getPrice()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#getStationIn--">getStationIn()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/TicketOneway.html#getStationIn--">getStationIn()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#getStationInReal--">getStationInReal()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/TripDAO.html#getStationInRealID-java.lang.String-">getStationInRealID(String)</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/TripDAO.html" title="class in com.tkxdpm.dao">TripDAO</a></dt>
<dd>
<div class="block">This method gets trip id with ticket or card id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#getStationInTime--">getStationInTime()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Card.html#getStationOut--">getStationOut()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Card.html" title="class in com.tkxdpm.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/TicketOneway.html#getStationOut--">getStationOut()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#getStationOutReal--">getStationOutReal()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Trip.html#getStationOutTime--">getStationOutTime()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Trip.html" title="class in com.tkxdpm.entity">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/entity/Entity.html#getStatus--">getStatus()</a></span> - Method in class com.tkxdpm.entity.<a href="../com/tkxdpm/entity/Entity.html" title="class in com.tkxdpm.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/Ticket24hDAO.html#getTicket24hByCode-java.lang.String-">getTicket24hByCode(String)</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/Ticket24hDAO.html" title="class in com.tkxdpm.dao">Ticket24hDAO</a></dt>
<dd>
<div class="block">This function is used to get one Ticket24h Object from it's code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/TicketOnewayDAO.html#getTicketOnewayByCode-java.lang.String-">getTicketOnewayByCode(String)</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/TicketOnewayDAO.html" title="class in com.tkxdpm.dao">TicketOnewayDAO</a></dt>
<dd>
<div class="block">This function is used to get one ticket one-way Object from it's code input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/dao/StationDAO.html#getZoneByID-int-">getZoneByID(int)</a></span> - Method in class com.tkxdpm.dao.<a href="../com/tkxdpm/dao/StationDAO.html" title="class in com.tkxdpm.dao">StationDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
