<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Dec 28 16:31:12 ICT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/tkxdpm/utils/ReadFile.html" title="class in com.tkxdpm.utils"><span class="typeNameLink">ReadFile</span></a> - Class in <a href="../com/tkxdpm/utils/package-summary.html">com.tkxdpm.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/utils/ReadFile.html#ReadFile--">ReadFile()</a></span> - Constructor for class com.tkxdpm.utils.<a href="../com/tkxdpm/utils/ReadFile.html" title="class in com.tkxdpm.utils">ReadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/utils/ReadFile.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class com.tkxdpm.utils.<a href="../com/tkxdpm/utils/ReadFile.html" title="class in com.tkxdpm.utils">ReadFile</a></dt>
<dd>
<div class="block">This function is used to read data from input file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/utils/RenderCode.html#renderCardCode-java.lang.String-">renderCardCode(String)</a></span> - Method in class com.tkxdpm.utils.<a href="../com/tkxdpm/utils/RenderCode.html" title="class in com.tkxdpm.utils">RenderCode</a></dt>
<dd>
<div class="block">This function is used to render barcode to code of card</div>
</dd>
<dt><a href="../com/tkxdpm/utils/RenderCode.html" title="class in com.tkxdpm.utils"><span class="typeNameLink">RenderCode</span></a> - Class in <a href="../com/tkxdpm/utils/package-summary.html">com.tkxdpm.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/utils/RenderCode.html#RenderCode--">RenderCode()</a></span> - Constructor for class com.tkxdpm.utils.<a href="../com/tkxdpm/utils/RenderCode.html" title="class in com.tkxdpm.utils">RenderCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/utils/RenderCode.html#renderCode-java.util.ArrayList-">renderCode(ArrayList&lt;String&gt;)</a></span> - Method in class com.tkxdpm.utils.<a href="../com/tkxdpm/utils/RenderCode.html" title="class in com.tkxdpm.utils">RenderCode</a></dt>
<dd>
<div class="block">This function is used to convert list barcode to list code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tkxdpm/utils/RenderCode.html#renderTicketCode-java.lang.String-">renderTicketCode(String)</a></span> - Method in class com.tkxdpm.utils.<a href="../com/tkxdpm/utils/RenderCode.html" title="class in com.tkxdpm.utils">RenderCode</a></dt>
<dd>
<div class="block">This function is used to render barcode to code of ticket</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
