<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 23 08:08:25 ICT 2019 -->
<title>com.tkxdpm.database</title>
<meta name="date" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tkxdpm/database/package-summary.html" target="classFrame">com.tkxdpm.database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBConnector.html" title="class in com.tkxdpm.database" target="classFrame">DBConnector</a></li>
</ul>
</div>
</body>
</html>
