<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Nov 23 08:08:25 ICT 2019 -->
<title>Uses of Class com.tkxdpm.entity.TicketOneway</title>
<meta name="date" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.tkxdpm.entity.TicketOneway";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tkxdpm/entity/class-use/TicketOneway.html" target="_top">Frames</a></li>
<li><a href="TicketOneway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tkxdpm.entity.TicketOneway" class="title">Uses of Class<br>com.tkxdpm.entity.TicketOneway</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tkxdpm.boundary">com.tkxdpm.boundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tkxdpm.controller">com.tkxdpm.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tkxdpm.dao">com.tkxdpm.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tkxdpm.boundary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a> in <a href="../../../../com/tkxdpm/boundary/package-summary.html">com.tkxdpm.boundary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tkxdpm/boundary/package-summary.html">com.tkxdpm.boundary</a> with parameters of type <a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BTicketOneway.</span><code><span class="memberNameLink"><a href="../../../../com/tkxdpm/boundary/BTicketOneway.html#printResultTicketOneway-com.tkxdpm.entity.TicketOneway-java.lang.String-">printResultTicketOneway</a></span>(<a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                       java.lang.String&nbsp;message)</code>
<div class="block">This method is print check result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tkxdpm.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a> in <a href="../../../../com/tkxdpm/controller/package-summary.html">com.tkxdpm.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tkxdpm/controller/package-summary.html">com.tkxdpm.controller</a> that return <a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketOnewayController.</span><code><span class="memberNameLink"><a href="../../../../com/tkxdpm/controller/TicketOnewayController.html#getTicketOnewayByBarcode-java.lang.String-">getTicketOnewayByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">This method is get one way ticket object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tkxdpm/controller/package-summary.html">com.tkxdpm.controller</a> with parameters of type <a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TicketOnewayController.</span><code><span class="memberNameLink"><a href="../../../../com/tkxdpm/controller/TicketOnewayController.html#changeStatusIn-com.tkxdpm.entity.TicketOneway-">changeStatusIn</a></span>(<a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway)</code>
<div class="block">This function is change TicketOneway's status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TicketOnewayController.</span><code><span class="memberNameLink"><a href="../../../../com/tkxdpm/controller/TicketOnewayController.html#checkInTicketOneway-com.tkxdpm.entity.TicketOneway-int-">checkInTicketOneway</a></span>(<a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                   int&nbsp;idStation)</code>
<div class="block">This function is used to check in ticket one-way</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TicketOnewayController.</span><code><span class="memberNameLink"><a href="../../../../com/tkxdpm/controller/TicketOnewayController.html#checkOutTicketOneway-com.tkxdpm.entity.TicketOneway-int-">checkOutTicketOneway</a></span>(<a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                    int&nbsp;idStation)</code>
<div class="block">Check-out one way ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TicketOnewayController.</span><code><span class="memberNameLink"><a href="../../../../com/tkxdpm/controller/TicketOnewayController.html#checkStationInReal-com.tkxdpm.entity.TicketOneway-int-">checkStationInReal</a></span>(<a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
                  int&nbsp;idStationInReal)</code>
<div class="block">This function is used to check the realistic in station is valid or invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TicketOnewayController.</span><code><span class="memberNameLink"><a href="../../../../com/tkxdpm/controller/TicketOnewayController.html#checkStatusIn-com.tkxdpm.entity.TicketOneway-">checkStatusIn</a></span>(<a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway)</code>
<div class="block">This function is used to check in TicketOneway's status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TicketOnewayController.</span><code><span class="memberNameLink"><a href="../../../../com/tkxdpm/controller/TicketOnewayController.html#generateTrip-com.tkxdpm.entity.TicketOneway-int-">generateTrip</a></span>(<a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a>&nbsp;ticketOneway,
            int&nbsp;idStation)</code>
<div class="block">This function is used to generate trip</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tkxdpm.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a> in <a href="../../../../com/tkxdpm/dao/package-summary.html">com.tkxdpm.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tkxdpm/dao/package-summary.html">com.tkxdpm.dao</a> that return <a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">TicketOneway</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketOnewayDAO.</span><code><span class="memberNameLink"><a href="../../../../com/tkxdpm/dao/TicketOnewayDAO.html#getTicketOnewayByCode-java.lang.String-">getTicketOnewayByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">This function is used to get one ticket one-way Object from it's code input</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tkxdpm/entity/TicketOneway.html" title="class in com.tkxdpm.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tkxdpm/entity/class-use/TicketOneway.html" target="_top">Frames</a></li>
<li><a href="TicketOneway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
